{
  "name": "liri",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akspellm/LIRI-node-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akspellm/LIRI-node-app/issues"
  },
  "homepage": "https://github.com/akspellm/LIRI-node-app#readme",
  "dependencies": {
    "inquirer": "^3.3.0",
    "request": "^2.83.0",
    "spotify": "^0.3.0",
    "spotify-web-api-node": "^2.5.0",
    "twitter": "^1.7.1"
  }
}
